# DispositivosMovilesOscar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dispositivosmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispositivosmoviles/: MainActivity.kt  Principal.kt  lugar_fila.kt
app/src/main/java/com/dispositivosmoviles/adapter/: LugarAdapter.kt
app/src/main/java/com/dispositivosmoviles/data/: LugarDao.kt  LugarDatabase.kt
app/src/main/java/com/dispositivosmoviles/model/: Lugar.kt
app/src/main/java/com/dispositivosmoviles/repository/: LugarRepository.kt
app/src/main/java/com/dispositivosmoviles/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/dispositivosmoviles/ui/home/: ActualizarLugarFragment.kt  HomeFragment.kt  addLugarFragment.kt
app/src/main/java/com/dispositivosmoviles/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/dispositivosmoviles/utilidades/: AudioUtilities.kt  OtrosUtiles.kt
app/src/main/java/com/dispositivosmoviles/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_principal.xml  content_principal.xml  fragment_actualizar_lugar.xml  fragment_add_lugar.xml  fragment_add_lugar2.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dispositivosmoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
